<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destacados</title>
  <link rel="icon" type="image/png" href="img/corazon.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="nav-links">
          <a href="index.html">Inicio</a>
          <a href="taller.html">Taller</a>
        </div>
        <div class="right-section">
          <span>| Maria Camila Sayer</span>
          <img class="logo" src="img/cs.png" alt="">
        </div>
      </nav>
      <div>
      <button onclick="window.history.back();" class="back-btn">
      <img src="img/back.png" alt="">
      </button>
      <center><h1 class="titulomain">Destacados</h1></center>
      </div>

      <hr>

      <center><h2 class="titulo">Proyectos Personales</h2></center>

      <hr>

      <section id="semestreI" class="section gallery-section">
        <div class="image">
          <img src="destacados/Anime.jpg">
      </div>
        <div class="tittle">
        <h1>Anime (2022)</h1>
        <br>
        <br>
        <p>Ilustración en grafito con detalles en marcador permanente, basada en otra obra como referencia. Destaca por su juego de luces y sombras, logrando profundidad y contraste a través del sombreado con lápiz y los trazos definidos del marcador.</p>
       </div>
      </section>

      <hr>
      <section id="semestreI" class="section gallery-section">
        <div class="image">
          <img src="destacados/Viper chibi.jpg">
      </div>
        <div class="tittle">
        <h1>Viper (2023)</h1>
        <br>
        <br>
        <p>Ilustración digital realizada en Krita con tableta gráfica, inspirada en el personaje Viper de Valorant. Con un estilo dinámico y expresivo, esta pieza resalta los tonos oscuros y verdes característicos del personaje, junto con detalles brillantes que añaden profundidad y realismo. La composición tipo llavero refuerza su estética estilizada, mientras que la iluminación y los sombreados enfatizan el volumen y la acción en la escena.</p>
       </div>
      </section>

      <hr>
      <section id="semestreI" class="section gallery-section">
        <div class="image">
          <img src="destacados/Coco.jpg">
      </div>
        <div class="tittle">
        <h1>Coco (2025)</h1>
        <br>
        <br>
        <p>Ilustración a lápiz de color inspirada en mi gato Coco. Esta pieza captura su esencia en un momento de relajación y movimiento, utilizando tonos cálidos de amarillo y naranja para reflejar su personalidad vibrante. La técnica de lápiz de color permite texturas suaves y detalladas que resaltan su pelaje y expresión juguetona.</p>
       </div>
      </section>

      <hr>

      <center><h2 class="titulo">Semestre I</h2></center>

      <hr>
      <section id="semestreI" class="section gallery-section">
        <div class="image">
          <img src="semestre1/Armonías cromáticas.png">
      </div>
        <div class="tittle">
        <h1>Armonías cromáticas (2024)</h1>
        <br>
        <br>
        <p>Esta serie de ilustraciones explora el uso de armonías cromáticas a través de composiciones geométricas dinámicas. Cada pieza utiliza una combinación de colores estratégicamente seleccionados para generar equilibrio y contraste visual. La técnica empleada es marcadores sobre papel, permitiendo una aplicación vibrante y precisa del color.</p>
       </div>
      </section>

      <hr>
      <section id="semestreI" class="section gallery-section">
        <div class="image">
          <img src="semestre1/Grafías.jpg">
      </div>
        <div class="tittle">
        <h1>Grafías (2024)</h1>
        <br>
        <br>
        <p>Serie de ilustraciones experimentales creadas con tinta y objetos no convencionales como cadenas, latas de cerveza y plástico de burbujas. Esta técnica explora la textura y el azar en la composición, generando formas y patrones únicos. Mediante la impresión y el uso de diferentes herramientas, se logra una estética abstracta y expresiva, resaltando el contraste entre el negro de la tinta y el fondo blanco del papel.</p>
       </div>
      </section>

      <footer>
        <a href="mailto:camilasayer@gmail.com" class="social-icon gmail" onclick="enviarCorreo()"><img src="footer/communication.png" alt="Gmail"><p id="mensaje" style="display: none; color: white; font-weight: bold;">Correo copiado al portapapeles</p>Gmail</a>
    
        <a href="https://www.facebook.com/share/1A3JbguwPL/" class="social-icon facebook">
          <img src="footer/facebook-app-symbol.png" alt="Facebook">
          Facebook
        </a>
        <a href="https://www.linkedin.com/in/mar%C3%ADa-camila-s%C3%A1yer-medina-452a1b356/" class="social-icon linkedin">
          <img src="footer/linkedin.png" alt="LinkedIn">
          LinkedIn
        </a>
        <a href="https://www.instagram.com/k1t4_?igsh=YjQ3MTh6MnUwZG93" class="social-icon instagram">
          <img src="footer/instagram.png" alt="Instagram">
          Instagram
        </a>
        <a href="https://wa.me/573183272101" class="social-icon whatsapp">
          <img src="footer/whatsapp.png" alt="WhatsApp">
          WhatsApp
        </a>
      </footer>
    
<style>

        * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
        
            body {
              font-family: 'Work Sans', sans-serif;
              background-color: #dbd9e7;
              color: #333;
              overflow-x: hidden;
            }
        
  .navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #ffffff;
    overflow-x: auto;
    white-space: nowrap;
  }
  .nav-links {
    display: flex;
    gap: 20px;
  }
  .nav-links a {
    color: #ffffff;
    text-decoration: none;
  }
  .nav-links a:hover {
    text-decoration: underline;
  }
  .right-section {
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .logo {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
  }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .back-btn {
      border: none;
      background: none;
      cursor: pointer;
      position: absolute;
      margin-top: 7%;
  }
  .back-btn img {
      width: 40px;
      height: 40px;
      transition: transform 0.2s;
  }
  .back-btn:hover img {
      transform: scale(1.1);
  }

    .titulomain{
      padding: 100px 0px 40px 0px;
    }

    .titulo{
      padding: 0px 0px 40px 0px;
    }

    hr {
      border: none;
      height: 5px;
      color: #eae7f8;
      background-color: #eae7f8;
      margin-bottom: 50px;
    }
    
    .section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 50vh;
      padding: 50px 0px 100px 0px;
    }

    .tittle {
      width: 50%;
      text-align: center;
      font-size: 1rem;
    }

    .image {
      width: 50%;
      display: flex;
      justify-content: center;
    }

    .image img {
      max-width: 80%;
      height: auto;
    }
          
    footer {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px 0;
      background-color: #333;
    }

    .social-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      padding: 0px 20px;
    }

    .social-icon img {
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
    }
    
    @media (max-width: 768px) {

      .right-section span {
      display: none;
    }

    .back-btn {
      margin-top: 20%;
    }

      footer {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 0px 0px 30px 0px;
      background-color: #333;
      height: 200px;
      flex-direction: row;
        align-items: center;
    }

    .facebook {
      margin-top: 150px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      width: 50px;
      margin-bottom: 15px;
    }

    .instagram {
      position: relative;
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      width: 50px;
      margin-bottom: 15px;
    }

    .gmail {
      margin-top: -30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      width: 50px;
      margin-bottom: 15px;
    }

    .linkedin {
      margin-top: -30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      width: 50px;
      margin-bottom: 15px;
    }

    .whatsapp {
      margin-top: -30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      width: 50px;
      margin-bottom: 15px;
    }
    }
    </style>

<script>
  function enviarCorreo() {
      const email = "camilasayer@gmail.com";

      // Copia el correo al portapapeles
      navigator.clipboard.writeText(email).then(() => {
          // Muestra el mensaje de confirmación
          const mensaje = document.getElementById("mensaje");
          mensaje.style.display = "block";

          // Oculta el mensaje después de 2 segundos
          setTimeout(() => {
              mensaje.style.display = "none";
          }, 2000);
      });

      // Abre el cliente de correo
      window.location.href = "mailto:" + email;
  }
</script>
    
</body>
</html>